[editor_metadata]

executable_path="/Volumes/1TB/apps/Godot43.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://door.tscn", "res://mini.tscn", "res://medkit.tscn", "res://ammo.tscn", "res://player.tscn", "res://guard.tscn", "res://level_2.tscn", "res://world.tscn"]
scripts=["res://door.gd", "res://door.tscn::GDScript_34upk", "res://mini.gd", "res://medkit.gd", "res://ammo.gd", "res://global.gd", "res://player.gd", "res://level_2.gd", "res://guard.gd", "res://world.gd"]

[linked_properties]

Node3D:scale=true
Area3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
CharacterBody3D:scale=true
DirectionalLight3D:scale=true
RayCast3D:scale=true
AnimatedSprite3D:scale=true
StaticBody3D:scale=false
Sprite3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true
